# custom-sso-redirector-wso2

./: README.md
org.wso2.carbon.sso.redirector.custom.ui/: pom.xml
org.wso2.carbon.sso.redirector.custom.ui/src/main/java/org/wso2/carbon/sso/redirector/custom/ui/: CustomRedirectorJSPFilter.java  SSOCustomRedirectorServiceComponent.java
org.wso2.carbon.sso.redirector.custom.ui/src/main/resources/web/stratos-auth-custom/: redirect_ajaxprocessor.jsp
